<!doctype html>
<html lang="en" class="no-js loading"><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../css/style.css"> <!-- Resource style -->
	<link rel="stylesheet" href="../css/default.css">
	<link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" href="../css/amazon.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css">
	
<title>Portfolio of Kaipeng Yu&mdash;Amazon Card System</title>
		
<link rel="apple-touch-icon" sizes="57x57" href="../favicon.ico/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../favicon.ico/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../favicon.ico/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../favicon.ico/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../favicon.ico/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../favicon.ico/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../favicon.ico/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../favicon.ico/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../favicon.ico/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../favicon.ico/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon.ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../favicon.ico/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon.ico/favicon-16x16.png">
<link rel="manifest" href="../favicon.ico/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../favicon.ico/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
	
	<script src="../js/modernizr.js"></script> <!-- Modernizr -->
 	<script src="../js/jquery-latest.min.js"></script>
	<script src="../js/jquery.mixitup.min.js"></script>
	<script src="../js/jquery.viewport.js"></script>
    <script src="../js/javascript.js"></script>
    <script src="http://www.w3schools.com/lib/w3data.js"></script>
<style>
  .cd-product-mockup {
  width: 90%;
  /* set here the max-width for the mockup */
  max-width: 450px;
  margin: 0 auto 50px;
  position: relative;
}
.cd-product-mockup img {
  display: block;
  position: relative;
  /* Firefox bug - 3D CSS transform, jagged edges */
  outline: 1px solid transparent;
}
@media only screen and (min-width: 1170px) {
	.cd-product{
		max-width: none;
		width: 100%;
	}

  .cd-product-mockup {
    margin-bottom: 0;
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-origin: center top;
    -moz-transform-origin: center top;
    -ms-transform-origin: center top;
    -o-transform-origin: center top;
    transform-origin: center top;
    -webkit-transform: rotateX(-60deg) rotateZ(-40deg) translateX(50px) translateY(300px);
    -moz-transform: rotateX(-60deg) rotateZ(-40deg) translateX(50px) translateY(300px);
    -ms-transform: rotateX(-60deg) rotateZ(-40deg) translateX(50px) translateY(300px);
    -o-transform: rotateX(-60deg) rotateZ(-40deg) translateX(50px) translateY(300px);
    transform: rotateX(-60deg) rotateZ(-40deg) translateX(50px) translateY(300px);
    -webkit-transition: -webkit-transform 0.6s;
    -moz-transition: -moz-transform 0.6s;
    transition: transform 0.6s;
  }
  .cd-product-mockup::before {
    /* mockup shadow */
    display: block;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    /* play with these values to create a realistic shadow */
    height: 45%;
    box-shadow: 0px 0px 30px 225px rgba(0, 0, 0, 0.1);
    -webkit-transform: translateZ(-100px) translateY(480px);
    -moz-transform: translateZ(-100px) translateY(480px);
    -ms-transform: translateZ(-100px) translateY(480px);
    -o-transform: translateZ(-100px) translateY(480px);
    transform: translateZ(-100px) translateY(480px);
    -webkit-transition: -webkit-transform 0.6s;
    -moz-transition: -moz-transform 0.6s;
    transition: transform 0.6s;
  }
  .is-product-tour .cd-product-mockup {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
  .is-product-tour .cd-product-mockup::before {
    -webkit-transform: translateZ(-100px) translateX(226px) translateY(216px);
    -moz-transform: translateZ(-100px) translateX(226px) translateY(216px);
    -ms-transform: translateZ(-100px) translateX(226px) translateY(216px);
    -o-transform: translateZ(-100px) translateX(226px) translateY(216px);
    transform: translateZ(-100px) translateX(226px) translateY(216px);
  }
}

.no-csstransforms3d .cd-product:after {
  content: "";
  display: table;
  clear: both;
}
.no-csstransforms3d .cd-product-mockup {
  float: right;
}
.no-csstransforms3d .cd-product-mockup::before {
  display: none;
}
</style>
     
 	

</head>
<body >
 <div class="preloader">
      <img src="../img/spinner.svg" alt="Loading..." class="preloader__spinner">
    </div>
  
  
<!--sticky-header-->
<div class="sticky_outer" style="top: -110px;">
<div class="sticky_inner">
<div class="sticky_nav_left">
	<div class="sticky_nav_text" style="margin-left:0"><a href="../index.html">Home</a> &nbsp;|&nbsp; <a href="https://drive.google.com/file/d/0B0Y3V8-CPsWiMEpSSDFqRG9fSms/view" target="_blank">Resume</a></div>
</div>
<div class="sticky_nav_right">
	<div class="sticky_nav_text" style="margin-right:0"><a href="projects.html">Projects</a> &nbsp;|&nbsp; <a class="contact_link" style="cursor: pointer" href="work.html">Work</a></div>
</div>
	<img class="sticky_logo" src="../img/homepage/logo_top.png" style="left: 862px;">

</div>
	
</div>
<!--sticky-header-->




	<header class="cd-header" data-type="slider-item" >
	<main>
	
	
	<video playsinline autoplay muted loop poster="../img/amazon.png" id="bgvid">
    <source src="../img/amazon/amazon.mp4" type="video/mp4">
     </video>
        <div class="row">
		<h1>
		<img src="../img/amazon/amazon_logo.png" class="img-fluid logo"><br/>
		Mobile Card System Design
		<p class="amazon-header">
			<strong>My Role</strong>: User Experience Designer, Visual Designer<br/>
			<strong>Duration</strong>: 3 Months<br/>
			
		</p>
		
		
		</h1>
		</div>
		
		</main>
	</header>
	
	<section class="cd-fixed-background amazon-img-1" data-type="slider-item">
		<div class="cd-content row vcenter" >
		   <div class="col-md-6 col-xs-12" >
			<h2>I structured a customer behavior based card system</h2>
			<p>I helped design a card-based system for Amazon's mobile website to encourage customers to explore more Amazon services and products, make more engagements and spend more time on it.</p>
			<p>I started by interviewing different stakeholders, including project managers, customers, and developers to see what should we put into the card system and what the structure of the system would be like, we came up with 3 keypoints in the end</p>
			<ul>
				<li>There is a pattern of what customers would like to see and use during people's daily lives.</li>
				<li>The sequence of cards are critial, people would like to see the most urgent and important items at the very beginning.</li>
				<li>The system should have the learnablity to be adapted to customer's unique preference.</li>
				
			</ul>
			</div>
			<div class="col-md-6 col-xs-12">
			<img src="../img/amazon/user-journey.png" alt="user-journey" class="img-fluid">
			</div>
		</div>
		
	</section>

	<section class="cd-fixed-background img-2" data-type="slider-item" style="padding-bottom: 5em;">
		<section class="cd-product">
		<div class="cd-product-intro">
			<h2 style="color:#ffffff !important;">What is an Amazon Card?</h2>
			<p>The first step for us to build the card system is to standardize what the card of Amazon would be like, before we fill the concepts in. 
			We started from some basic functions, like single item, multiple item, login, item of the day, etc. and finally concretized the model of 
			the cards, there are several different templates of cards, but they all share the same information structure.
			Check the example to see the structure:</p>
			<div class="cd-triggers">
				<a href="#cd-product-tour" id="cd-start" class="cd-read-more">Check the example</a>
			</div>
		</div> <!-- cd-product-intro -->

		<div id="cd-product-tour" class="cd-product-mockup">
			<img src="../img/amazon/card-example.png" alt="Preview image">
			<ul class="cd-points-container amazon-list">
				<li class="cd-single-point">
					<a class="cd-img-replace" href="#0">More info</a>
					<div class="cd-more-info cd-left">
						<h3>Secondary Touch Targets</h3>
						<p>
							Product/Service Information, Secondary Button/Button Group.
						</p>
						<a href="#0" class="cd-close-info cd-img-replace">Close</a>
					</div>
				</li> <!-- .cd-single-point -->

				<li class="cd-single-point">
					<a class="cd-img-replace" href="#0">More info</a>
					<div class="cd-more-info cd-left">
						<h3>Primary Touch Targets:</h3>
						<p>
							Product/Services Titles, Primary Call-to-Action Button.
						</p>
						<a href="#0" class="cd-close-info cd-img-replace">Close</a>
					</div>
				</li> <!-- .cd-single-point -->

				<li class="cd-single-point">
					<a class="cd-img-replace" href="#0">More info</a>
					<div class="cd-more-info cd-right">
						<h3>Tertiary Touch Targets</h3>
						<p>
							Functional icons, Tertiary Buttons.
						</p>
						<a href="#0" class="cd-close-info cd-img-replace">Close</a>
					</div>
				</li> <!-- .cd-single-point -->
			</ul> <!-- .cd-points-container -->

			<div class="cd-3d-right-side"></div>
			<div class="cd-3d-bottom-side"></div>
		</div> <!-- .cd-product-mockup -->
		<a href="#0" class="cd-close-product-tour cd-img-replace"></a>
	</section>
	</section>

	<section class="cd-fixed-background img-3" data-type="slider-item" >
		<div class="cd-content row vcenter" >
		   <div class="col-md-6 col-xs-12" >
			<h2>The evolution of comparison card</h2>
			<p>The comparison card is a typical example which goes through the whole design circle from brainstorming to user testing. The image below presents how the card evolutes
			from a abstract idea to a polished card, you can play with the prototype to see how it interact with the user.</p>
			<img src="../img/amazon/past.png" alt="past version" class="img-fluid">
			
			</div>
			<div class="col-md-6 col-xs-12">
			<div id="compare_hype_container" style="position:relative; overflow:hidden;margin:0 auto;">
				<script type="text/javascript" src="compare.hyperesources/compare_hype_generated_script.js?56206"></script>
            </div>
			</div>
		</div>
	</section>

	<section class="cd-fixed-background amazon-img-4" data-type="slider-item" style="padding-bottom: 48px;">
		<div class="cd-content row shadow-box">
		
			<h2 class="white-title">A scalable system to generate cards</h2>
			<p class="white-title">Hundreds of different types of cards are generated during my internship, and in different stages. 
			Six major catagories (time, location, social, events, status, and surroundings) are generated to match the card to the context of the users.
			</p>
			<blockquote class="white-title"><p>
				"You demonstrated an ability to Think Big and generate a large number of unique and interesting card concepts. You particularly impressed me with your ability to turn your ideas into scalable systems. A particularly abstract concept which you were able to componentize and organize into a simple framework."<br/></p>
				<span style="float: right;">&mdash;David Cole, Principle UX Lead, Amazon Homepage</span>
			</blockquote>
		
		</div>
	</section>

	<nav>
		<ul class="cd-vertical-nav">
			<li><a href="#0" class="cd-prev inactive">Next</a></li>
			<li><a href="#0" class="cd-next">Prev</a></li>
		</ul> <!-- cd-vertical-nav -->
	</nav> 
<script>
w3IncludeHTML();
</script> 

<script src="../js/project.js"></script>
<script src="../js/main.js"></script> 
<script src="../js/imagesloaded.pkgd.min.js"></script>

		<script>
var $window = $(window);

$window.load(function() {

    // Theme: Preloader
    // ================

    var preloader = $('.preloader');

    preloader.addClass('active');

    setTimeout(function() {
        preloader.hide();
    }, 2500);

});
		</script>

 	<footer class="row" w3-include-html="footer.html">
		
	</footer>
  <script>
w3IncludeHTML();
</script>  
   
   <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91000499-1', 'auto');
  ga('send', 'pageview');

</script>
    <!-- Resource jQuery -->
</body>
</html>