<!doctype html>
<html lang="en" class="no-js loading"><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../css/style.css"> <!-- Resource style -->
	<link rel="stylesheet" href="../css/default.css">
	<link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" href="../css/demo.css">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css">
    <title>Portfolio of Kaipeng Yu&mdash;Civiclab Data Visualization</title>
		
<link rel="apple-touch-icon" sizes="57x57" href="../favicon.ico/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../favicon.ico/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../favicon.ico/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../favicon.ico/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../favicon.ico/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../favicon.ico/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../favicon.ico/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../favicon.ico/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../favicon.ico/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../favicon.ico/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon.ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../favicon.ico/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon.ico/favicon-16x16.png">
<link rel="manifest" href="../favicon.ico/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../favicon.ico/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">	

	
		
				
	<script src="../js/modernizr.js"></script> <!-- Modernizr -->
 	<script src="../js/jquery-latest.min.js"></script>
	<script src="../js/jquery.mixitup.min.js"></script>
	<script src="../js/jquery.viewport.js" type="text/javascript"></script>
     <script src="../js/javascript.js"></script>
      <script src="http://www.w3schools.com/lib/w3data.js"></script>
 	
<script type="text/javascript">
	

	// <![CDATA[
	$(document).bind("mobileinit", function(){$.extend(  $.mobile , {autoInitializePage: false})});
	// ]]></script>
	 <script>document.documentElement.className = 'js';</script>
 		
	
	<style>
		h2{
			padding-top: 1em;
		}
		
		@media only screen and (min-width: 1170px) {
  .cd-single-point {
    -webkit-transform: scale(1) !important;
    -moz-transform: scale(1) !important;
    -ms-transform: scale(1) !important;
    -o-transform: scale(1) !important;
    transform: scale(1)!important;
  }
		}
			
			
video { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 150%;
    min-height: 150%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
 background: url('../img/mymic/demo.mp4') no-repeat;
  background-size: cover;
  transition: 1s opacity;
}

.stopfade { 
   opacity: .5;
}

		.civiclab-header{
			background-image: url(../img/civiclab/bg-header.jpg);
			background-position: center;
			background-size: cover;
			min-height: 600px;
		}
		
		.civiclab-header-content{
			padding-top: 110px;
		}
		.rotc-header-h1{
			padding-top: 30px;
			padding-left: 0;
		}
		.civiclab-img-2{
			background: #8e9eab; /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #8e9eab , #eef2f3); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #8e9eab , #eef2f3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        
		}
		.right-img{
			border-bottom: 0 none;
	        
			max-height: 600px;
		}
		.rotc-img-3{
			background: #232526; /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #232526 , #414345); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #232526 , #414345); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        
		}
		
	</style>
</head>





<body >


 <div class="preloader">
      <img src="../img/spinner.svg" alt="Loading..." class="preloader__spinner">
    </div>




<div class="sticky_outer" style="top: -110px;">
<div class="sticky_inner">
<div class="sticky_nav_left">
	<div class="sticky_nav_text" style="margin-left:0"><a href="../index.html">Home</a> &nbsp;|&nbsp; <a href="https://drive.google.com/file/d/0B0Y3V8-CPsWiMEpSSDFqRG9fSms/view" target="_blank">Resume</a></div>
</div>
<div class="sticky_nav_right">
	<div class="sticky_nav_text" style="margin-right:0"><a href="projects.html">Projects</a> &nbsp;|&nbsp; <a class="contact_link" style="cursor: pointer" href="work.html">Work</a></div>
</div>
	<img class="sticky_logo" src="../img/homepage/logo_top.png" style="left: 862px;">
	

</div>
	
</div>








	<header class="cd-header-mimic" data-type="slider-item" style="top:0 !important;">
	<main>
			
			<section class="civiclab-header" style="height: 500px;">

				
					
						
						
						
						
						<div class="row civiclab-header-content" style="z-index: 100;">
		
		<img src="../img/civiclab/civiclab-logo.png" class="img-responsive" alt="" style="max-width: 100px;"><br/>
		<h1 class="rotc-header-h1">
		Chicago TIF Viewer Development
		<p style="font-size: 0.4em; padding-top: 1.5em;">
			<strong>My Role</strong>: Web Developer, Data Manipulator<br/>
			<strong>Duration</strong>: 2 Months<br/>
			<strong>Delierable</strong>: <a href="http://www.tifreports.com/tif-viewer/"  target="_blank">TIF Viewer</a>
			
		</p>
		
		
		</h1>
		</div>
					
					
					
					
					
			</section>
</main>
	</header>

<section class="cd-fixed-background civiclab-img-2" data-type="slider-item" >
		<iframe width="100%" height="690px" frameBorder="0" src="http://www.tifreports.com/chicagotif/index.php?mydata=4"></iframe>

</section>
		

 
 <section class="rotc-img-3" data-type="slider-item" >
  <h2 style="padding-left: 1em; padding-right: 1em; max-width: 1000px; color: #fff !important; text-align: center;">The building process and functions</h2>
		
	 
			<div style="color: #fff; max-width: 1000px; text-align: left; margin: 0 auto; padding-top: 2em;">
			<p>
				I choose Google Maps API to visualize our data, to put ward, TIF areas, and every project into the same map, the first step for me is to create Geojson for the data, Geojson is a good data structure to draw polygon onto the Google Map, however, despite the ward which can be found on Github, other data the client gave to me are not in Geojson form, so I code a python script to parse the GSI file into Geojson formation and then conducted the three json files into three data layers on Google Maps.</p>
				
			<p>I take advantage of Geojson to display the concrete information of each project. 
                   By parse the coordination of each project, I place a inforwindow above the project location, 
                   and by puting the information of project in the property of geojson, 
                   I can parse the information through javascript. For the picture, 
                   I created an index to combine the ward number and the TIF name as 
                   identifier to help retrieve the image I needed.</p>
			</div>
		  
		   
			
		
		<div class="row" style="padding-top: 20px; padding-bottom: 20px; margin-left: 0 !important; margin-right: 0 !important;">
			<div class="col-xs-12 col-md-6 offset-md-3 ">
			
 
			<img src="../img/civiclab/civiclab-process.png" alt="past version" class="img-fluid">
			
			</div>
			
		</div>
	</section>
 
 <section class="rotc-img-3" data-type="slider-item" >
					<div style="color: #fff; max-width: 1000px; text-align: left; margin: 0 auto; padding-top: 2em;">
			<blockquote><p>Your work to bring the TIF Illuminator to life was amazing and we will be building on 
                     this work to show civic groups, tax payers and funders what we are trying to accomplish. 
                     I wish all good fortune in your continued studies and career journey!</p></blockquote>
				<p class="timeline-title">&mdash;Tom Tresser, Co-Founder of Civiclab</p>
                   
                    
			</div>
			
			
		  
		   
			
		
		<div class="row" style="padding-top: 20px; padding-bottom: 20px; margin-left: 0 !important; margin-right: 0 !important;">
			<div class="col-xs-12 col-md-6 offset-md-3 ">
			<img src="../img/civiclab/civiclab-photo.jpg" alt="responsive" class="img-fluid">
 
			
			</div>
		</div>
	</section>
 
 
 

	

	

	<nav>
		<ul class="cd-vertical-nav">
			<li><a href="#0" class="cd-prev inactive">Next</a></li>
			<li><a href="#0" class="cd-next">Prev</a></li>
		</ul> <!-- cd-vertical-nav -->
	</nav> 
<script>
w3IncludeHTML();
</script> 

<script src="../js/project.js"></script>
<script src="../js/main.js"></script> 
<script src="../js/imagesloaded.pkgd.min.js"></script>

  	<script>
var $window = $(window);

$window.load(function() {

    // Theme: Preloader
    // ================

    var preloader = $('.preloader');

    preloader.addClass('active');

    setTimeout(function() {
        preloader.hide();
    }, 2500);

});
		</script>

   
   
   <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91000499-1', 'auto');
  ga('send', 'pageview');

</script>
    <!-- Resource jQuery -->
    
      <footer class="row" w3-include-html="footer.html">
		
	</footer>
  <script>
w3IncludeHTML();
</script>   
</body>
</html>