<!doctype html>
<html lang="en" class="no-js loading"><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="../css/style.css"> <!-- Resource style -->
	<link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../css/normalize.css">
  	<link rel="stylesheet" href="../css/demo.css">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css">
  	<title>Portfolio of Kaipeng Yu&mdash;Dreamon APP</title>
		
<link rel="apple-touch-icon" sizes="57x57" href="../favicon.ico/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../favicon.ico/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../favicon.ico/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../favicon.ico/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../favicon.ico/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../favicon.ico/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../favicon.ico/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../favicon.ico/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../favicon.ico/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../favicon.ico/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon.ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../favicon.ico/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon.ico/favicon-16x16.png">
<link rel="manifest" href="../favicon.ico/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../favicon.ico/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">		
	<script src="../js/modernizr.js"></script> <!-- Modernizr -->
 	<script src="../js/jquery-latest.min.js"></script>
	<script src="../js/jquery.mixitup.min.js"></script>
	<script src="../js/jquery.viewport.js" type="text/javascript"></script>
     <script src="../js/javascript.js"></script>
    <script src="http://www.w3schools.com/lib/w3data.js"></script>
     
     
 	 
<script type="text/javascript">
	

	// <![CDATA[
	$(document).bind("mobileinit", function(){$.extend(  $.mobile , {autoInitializePage: false})});
	// ]]></script>
	 <script>document.documentElement.className = 'js';</script>
 		
	
	<style>
	  
		
		.rotc-header-content{
			padding-top: 110px;
		}
		.rotc-header-h1{
			padding-top: 30px;
			padding-left: 0;
		}
		.dreamon-header{
			background-image: url(../img/dreamon/front_photo_bg.jpg);
			background-position: center;
			background-size: cover;
			min-height: 600px;
		}
		.seed-title{
			color: #111111 !important;
			
		}
		h2{
			padding-top: 1em;
			
		}
		.seed-link{
			font-style: italic;
			color:#111111;
		}
		.seed-logo{
			max-width: 100px; 
			padding-top: 150px;
		}
		.seed-ul{
			list-style-type: none; 
			font-size: 0.4em; 
			line-height: 1.5em; 
			padding-left: 0; 
			padding-top: 30px;
			
		}
		.seed-hero-img{
			bottom: 0; 
			padding-top: 200px; 
			float:left;
		}
		.seed-blog-1{
			color:#fff !important;
			background-color: #27173f;
			padding:10px;
			margin-bottom: 30px;
		}
		.seed-blog-1 h2{
			color:#fff !important;
		}
		
		@media screen and (max-width:768px){
			.seed-logo{
				padding-top: 200px;
				padding-bottom: 20px;
				
			}
			.seed-title{
				align-content: center;
			}

			.seed-hero-img{
				padding-top: 0;
			}
		}
		@media screen and (min-width:768px) and (max-width:1096px){
		  
		 .cd-fixed-background.seed-img-1 {
           height:1000px;   
         }
		}
		.cd-fixed-background.dreamon-img-1 {
           background-image: url("../img/dreamon/img-02.jpg"); 
         }
		.dreamon-img-3{
			background: #b993d6; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #b993d6, #8ca6db); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #b993d6, #8ca6db); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		}
		.dreamon-img-4{
			background-image: url("../img/dreamon/img-4.png");
			background-position: center;
			background-size: cover;
		}
		.right-img{
			border-bottom: 0 none;
	        
			max-height: 600px;
		}
		.seed-img-1 .right-img{
			box-shadow: 0 1px 5px rgba(0, 0, 0, 0.46);
		}
		
	</style>
</head>
<body >
 <div class="preloader">
      <img src="../img/spinner.svg" alt="Loading..." class="preloader__spinner">
    </div>
  

<div class="sticky_outer" style="top: -110px;">
<div class="sticky_inner">
<div class="sticky_nav_left">
	<div class="sticky_nav_text" style="margin-left:0"><a href="../index.html">Home</a> &nbsp;|&nbsp; <a href="https://drive.google.com/file/d/0B0Y3V8-CPsWiMEpSSDFqRG9fSms/view" target="_blank">Resume</a></div>
</div>
<div class="sticky_nav_right">
	<div class="sticky_nav_text" style="margin-right:0"><a href="projects.html">Projects</a> &nbsp;|&nbsp; <a class="contact_link" style="cursor: pointer" href="work.html">Work</a></div>
</div>
	<img class="sticky_logo" src="../img/homepage/logo_top.png" style="left: 862px;">

</div>
	
</div>





	<header class="" data-type="slider-item" style="top:0 !important;">
	<main>
			
			<section class="dreamon-header" style="height: 500px; padding: 50px; padding-top: 150px; text-align: left !important;">	
			<div class="dreamon-header-content" style="z-index: 100; float: left !important;">
		
		<img src="../img/dreamon/logo.png" class="img-responsive" alt="" style="max-width: 150px; float: left !important"><br/>
		<h1 class="rotc-header-h1">
		Mobile Application redesign
		<p style="font-size: 0.4em; padding-top: 1.5em;">
			<strong>My Role</strong>: Interaction Designer, Visual Designer<br/>
			<strong>Duration</strong>: 3 Months<br/>
			
			
		</p>
		
		
		</h1>
		</div>
					
					
					
					
					
			</section>
</main>
	</header>
	
		<section class="dreamon-img-4" data-type="slider-item" style="padding:0; height: 100% ">
		<iframe width="400" height="630" src="http://share.framerjs.com/il0qe4q73ww0/" frameborder="0" allowfullscreen></iframe>
	</section>
	
	<section class="cd-fixed-background dreamon-img-1" data-type="slider-item">
		<div class="cd-content row vcenter" >
		   <div class="col-md-6 col-xs-12 seed-blog-1" style="padding: 20px;" >
			<h2>Current Design solution:<br/> Inconsistent and lack of empathy</h2>
			<p>There are several design challenges in current application design:<br/><br/> First, the visual branding doesn't align with the theme, the gears in big head looks scary and misleading, without any linkage with the function of improving sleeping patterns.<br/>
			Second, there is no inconsistant design pattern between different pages.<br/>
			Finally, the application is somewhat text-heavy, it is hard to describe the context like "ocean view", "fun" just in text.
			
			
			</p>
			
			</div>
			<div class="col-md-6 col-xs-12">
			<img src="../img/dreamon/critique.png" alt="user-journey" class="img-fluid right-img" style="padding: 10px;">
			</div>
		</div>
		
	</section>

<section class="cd-fixed-background dreamon-img-3" data-type="slider-item" >
		<div class="cd-content row vcenter" >
		   <div class="col-md-5 col-xs-12" >
			<h2>First Version of Re-design: The metaphor of starry night</h2>
			<p>I use the metaphor of starry night to create a atmosphere of dream and peacefulness. I chose purple as the theme color with tint images and blurry gradients.<br/>
			I conducted several user testings on the first version, the major issue comes from the information flow, there are too much steps for users to reach to the desired places and there are spaces for rearchitect.</p>
		
			
			</div>
			<div class="col-md-7 col-xs-12">
				<img src="../img/dreamon/design1.png" alt="user-journey" class="img-fluid right-img">
			</div>

		</div>
	</section>	

	<section class="cd-fixed-background dreamon-img-3" data-type="slider-item" >
		<div class="cd-content row vcenter" >
		   <div class="col-md-5 col-xs-12" >
			<h2>Second Version of Re-design: Emphasis the content in a more integrated way </h2>
			<p>
			Based on the discussion, I implement the design in a more integrated way: I used a grid layout to represent sound tracks in different categories, when user listen to a specific soundscope, the image of soundscope would expand to cover the full screen to create the context.I also used moon as the metaphor to keep track of users' sleeping condition.<br/>
			I built a Framer prototype for user testings, you can also interact with the prototype on the first section of the page.	
				
				
			</p>
			
			
			</div>
			<div class="col-md-7 col-xs-12">
				<img src="../img/dreamon/design2.png" alt="user-journey" class="img-fluid right-img">
			</div>

		</div>

	</section>

	
	
	
	


	<nav>
		<ul class="cd-vertical-nav">
			<li><a href="#0" class="cd-prev inactive">Next</a></li>
			<li><a href="#0" class="cd-next">Prev</a></li>
		</ul> <!-- cd-vertical-nav -->
	</nav> 
<script>
w3IncludeHTML();
</script> 

<script src="../js/project.js"></script>
<script src="../js/main.js"></script> 


 		<script src="../js/imagesloaded.pkgd.min.js"></script>
		<script>
var $window = $(window);

$window.load(function() {

    // Theme: Preloader
    // ================

    var preloader = $('.preloader');

    preloader.addClass('active');

    setTimeout(function() {
        preloader.hide();
    }, 2500);

});
		</script>

 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91000499-1', 'auto');
  ga('send', 'pageview');

</script>
  
    <!-- Resource jQuery -->
<footer class="row" w3-include-html="footer.html">
		
	</footer>
  <script>
w3IncludeHTML();
</script> 
</body>
</html>